0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-1 1160
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /getGifCode HTTP/1.1" 200 4770 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:47 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:47 +0800] "POST /doAJAXLogin HTTP/1.1" 200 57 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:47 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:47 +0800] "GET /getGifCode?abc=0.28670076356743124 HTTP/1.1" 200 4911 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:52 +0800] "POST /doAJAXLogin HTTP/1.1" 200 57 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:51:52 +0800] "GET /getGifCode?abc=0.6603407471803682 HTTP/1.1" 200 4739 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:01 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:01 +0800] "GET /index HTTP/1.1" 200 5674 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:02 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:02 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:02 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:04 +0800] "GET /user/add HTTP/1.1" 200 4049 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:04 +0800] "GET /css/doc.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:07 +0800] "GET /user/index HTTP/1.1" 200 9780 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:07 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "GET /ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "GET /ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "POST /permission/loadData HTTP/1.1" 200 6994 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "GET /ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:20 +0800] "GET /ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:28 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:28 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:28 +0800] "GET /getGifCode HTTP/1.1" 200 5003 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:41 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:41 +0800] "GET /index HTTP/1.1" 200 5673 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:41 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:50 +0800] "GET /user/add HTTP/1.1" 200 4049 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:51 +0800] "GET /user/index HTTP/1.1" 200 9780 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:51 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:52:54 +0800] "GET /user/assign?id=1555134675321 HTTP/1.1" 200 4548 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:01 +0800] "POST /user/dounAssign HTTP/1.1" 200 28 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:04 +0800] "POST /user/dounAssign HTTP/1.1" 200 28 http-bio-8080-exec-10 228
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:07 +0800] "POST /user/dounAssign HTTP/1.1" 200 28 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:11 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:11 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:11 +0800] "GET /getGifCode HTTP/1.1" 200 4830 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:21 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:21 +0800] "GET /index HTTP/1.1" 200 5464 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:21 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:26 +0800] "GET /user/index HTTP/1.1" 200 9780 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:26 +0800] "POST /user/pageQuery HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:26 +0800] "GET /error HTTP/1.1" 200 26 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:30 +0800] "GET /user/add HTTP/1.1" 200 4049 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:44 +0800] "POST /user/insert HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:44 +0800] "GET /error HTTP/1.1" 200 26 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:47 +0800] "POST /user/insert HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:47 +0800] "GET /error HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:49 +0800] "POST /user/insert HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:53:49 +0800] "GET /error HTTP/1.1" 200 26 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:07 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:07 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:07 +0800] "GET /getGifCode HTTP/1.1" 200 4806 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:20 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:20 +0800] "GET /index HTTP/1.1" 200 5673 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:20 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:24 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:09:54:24 +0800] "POST /permission/loadData HTTP/1.1" 200 6994 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:59:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:59:23 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [14/Apr/2019:10:59:23 +0800] "GET /getGifCode HTTP/1.1" 200 4783 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:03:37 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:03:37 +0800] "GET /index HTTP/1.1" 200 5673 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:03:37 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:04:49 +0800] "GET /user/index HTTP/1.1" 200 9780 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:04:49 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:33 +0800] "GET /user/assign?id=1555134675321 HTTP/1.1" 200 4548 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:35 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:38 +0800] "GET /user/assign?id=1555155288522 HTTP/1.1" 200 4548 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:42 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:46 +0800] "GET /user/assign?id=1555155288522 HTTP/1.1" 200 4548 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:06:51 +0800] "POST /user/dounAssign HTTP/1.1" 200 28 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:08:57 +0800] "GET /role/index HTTP/1.1" 200 8291 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:08:57 +0800] "POST /role/pageQuery HTTP/1.1" 200 732 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:09:33 +0800] "GET /role/assign?id=1555155483497 HTTP/1.1" 200 3468 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:09:33 +0800] "POST /permission/loadAssignData?roleid=1555155483497 HTTP/1.1" 200 6985 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:37 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:37 +0800] "POST /permission/loadData HTTP/1.1" 200 6994 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:37 +0800] "GET /permission/add HTTP/1.1" 200 4437 http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:40 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:40 +0800] "POST /permission/loadData HTTP/1.1" 200 6994 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:49 +0800] "GET /permission/edit?id=23 HTTP/1.1" 200 4307 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:10:56 +0800] "POST /permission/loadData HTTP/1.1" 200 6994 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:07 +0800] "GET /permission/edit?id=23 HTTP/1.1" 200 4307 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:11 +0800] "POST /permission/update HTTP/1.1" 200 28 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:12 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:12 +0800] "POST /permission/loadData HTTP/1.1" 200 6996 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:24 +0800] "GET /permission/edit?id=1555159766402 HTTP/1.1" 200 4288 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:29 +0800] "POST /permission/loadData HTTP/1.1" 200 6996 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:32 +0800] "GET /permission/edit?id=23 HTTP/1.1" 200 4309 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:41 +0800] "POST /permission/update HTTP/1.1" 200 28 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:42 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Apr/2019:11:11:42 +0800] "POST /permission/loadData HTTP/1.1" 200 6979 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:34 +0800] "GET /index HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:35 +0800] "GET /login HTTP/1.1" 200 4620 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:35 +0800] "GET /getGifCode HTTP/1.1" 200 4943 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:45 +0800] "POST /doAJAXLogin HTTP/1.1" 200 37 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:45 +0800] "GET /index HTTP/1.1" 200 5491 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:45 +0800] "GET /main HTTP/1.1" 200 309 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:50 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:50 +0800] "POST /permission/loadData HTTP/1.1" 200 6979 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:56 +0800] "GET /user/index HTTP/1.1" 200 9780 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:56 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:58 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:29:59 +0800] "POST /user/pageQuery HTTP/1.1" 200 874 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:09 +0800] "GET /role/index HTTP/1.1" 200 8291 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:09 +0800] "POST /role/pageQuery HTTP/1.1" 200 732 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:12 +0800] "GET /role/add HTTP/1.1" 200 3700 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:16 +0800] "GET /permission/index HTTP/1.1" 200 6676 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:16 +0800] "POST /permission/loadData HTTP/1.1" 200 6979 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:19 +0800] "GET /permission/edit?id=1555158477705 HTTP/1.1" 200 4298 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Apr/2019:13:30:20 +0800] "POST /permission/loadData HTTP/1.1" 200 6979 http-bio-8080-exec-10 12
