0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:28:38 +0800] "GET / HTTP/1.1" 200 132 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:28:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:29:25 +0800] "GET /index/text HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:29:39 +0800] "GET /index/test HTTP/1.1" 200 11 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:51 +0800] "GET /index/test HTTP/1.1" 200 7 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:30:53 +0800] "GET /index/test HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:32:21 +0800] "GET /index/test HTTP/1.1" 404 977 http-bio-8080-exec-1 41848
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:34:33 +0800] "GET /index/test HTTP/1.1" 404 977 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:49:42 +0800] "GET /index HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:53:24 +0800] "GET /index HTTP/1.1" 404 975 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-1 914
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:54:25 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:47 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:49 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:50 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /css/main.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:10:55:51 +0800] "GET /script/docs.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /index HTTP/1.1" 200 4445 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:51:35 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [11/Apr/2019:13:52:34 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /login HTTP/1.1" 200 4169 http-bio-8080-exec-1 876
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:00:17 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /login HTTP/1.1" 200 4162 http-bio-8080-exec-1 896
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:27 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:36 +0800] "POST /doLogin HTTP/1.1" 415 1048 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:25:37 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:16 +0800] "GET /login HTTP/1.1" 200 4162 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:17 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:32 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:26:32 +0800] "POST /doLogin HTTP/1.1" 415 1048 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /login HTTP/1.1" 200 4162 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:09 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:10 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:10 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:10 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:20 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:29:20 +0800] "POST /doLogin HTTP/1.1" 415 1048 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /login HTTP/1.1" 200 4220 http-bio-8080-exec-5 588
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:35 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:43 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:32:43 +0800] "POST /doLogin HTTP/1.1" 400 968 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:31 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:40 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:40 +0800] "POST /doLogin HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:43 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:44 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:51 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:36:51 +0800] "POST /doLogin HTTP/1.1" 400 968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /login HTTP/1.1" 200 4185 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:26 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:37:33 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:39:43 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-9 129870
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:39:43 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /login HTTP/1.1" 200 4216 http-bio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:18 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:21 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:42:31 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /login HTTP/1.1" 200 4188 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:43:59 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:44:08 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:44:21 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-6 110246
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:45:49 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-7 100813
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:45:49 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /login HTTP/1.1" 200 4188 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:41 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:47:49 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:48:25 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-4 36590
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:48:25 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:46 +0800] "GET /login HTTP/1.1" 200 4188 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:49:55 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:05 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:35 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /login HTTP/1.1" 200 4219 http-bio-8080-exec-5 557
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:40 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:47 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:47 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:50:47 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /login HTTP/1.1" 200 4232 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:24 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:31 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:31 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:51:31 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:07 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:08 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:09 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:09 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:09 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:09 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /login HTTP/1.1" 200 4232 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:11 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:18 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:18 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:18 +0800] "GET /layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /login HTTP/1.1" 200 4260 http-bio-8080-exec-9 540
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /css/login.css HTTP/1.1" 200 861 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /layer/layer.js HTTP/1.1" 200 21342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:53:58 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 200 14296 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 200 1787 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /main HTTP/1.1" 200 4445 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:14:54:04 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /main HTTP/1.1" 200 4450 http-bio-8080-exec-1 1150
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:25 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:54:44 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:56:47 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-7 123456
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:56:47 +0800] "GET /main HTTP/1.1" 200 6625 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:57:00 +0800] "GET /user/add HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:15:58:09 +0800] "GET /user/getPage HTTP/1.1" 404 949 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /layer/skin/default/loading-2.gif HTTP/1.1" 304 - http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-2 771
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /main HTTP/1.1" 200 6625 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:27 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:32:38 +0800] "GET /user/getPage HTTP/1.1" 500 5031 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:20 +0800] "GET /main HTTP/1.1" 200 4450 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:23 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:23 +0800] "GET /main HTTP/1.1" 200 6619 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:37:27 +0800] "GET /user/query HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:28 +0800] "GET /user/query HTTP/1.1" 200 14255 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:28 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:28 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:28 +0800] "POST /user/pageQuery HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:37 +0800] "GET /user/role.html HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:40:40 +0800] "POST /user/pageQuery HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:24 +0800] "GET /user/query HTTP/1.1" 200 8129 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:27 +0800] "GET /user/query HTTP/1.1" 200 8129 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:43 +0800] "GET /user/query HTTP/1.1" 200 8129 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:49 +0800] "POST /doLogin HTTP/1.1" 200 35 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:49 +0800] "GET /main HTTP/1.1" 200 6619 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:41:51 +0800] "GET /user/query HTTP/1.1" 200 8129 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:42:00 +0800] "GET /user/role.html HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:16:42:12 +0800] "GET /user/param.html HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /user/query HTTP/1.1" 200 14745 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /css/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /script/docs.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:19:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:12 +0800] "GET /login HTTP/1.1" 200 4228 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:34:12 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:43:30 +0800] "GET /user/index HTTP/1.1" 200 3208 http-bio-8080-exec-1 574
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:43:30 +0800] "GET /jquery/pagination.js HTTP/1.1" 200 6543 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:02 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /user/index HTTP/1.1" 200 3208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /jquery/pagination.js HTTP/1.1" 200 6543 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:44:13 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /user/index HTTP/1.1" 200 3225 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /jquery/pagination.css HTTP/1.1" 200 29016 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /jquery/pagination.js HTTP/1.1" 200 6543 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:45:32 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /user/index HTTP/1.1" 200 3226 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /css/font-awesome.min.css HTTP/1.1" 200 21963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /css/main.css HTTP/1.1" 200 1660 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /jquery/jquery-2.1.1.min.js HTTP/1.1" 200 84245 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /jquery/pagination.js HTTP/1.1" 200 6543 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /jquery/pagination.css HTTP/1.1" 200 29016 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /script/docs.min.js HTTP/1.1" 200 43107 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:18:46:15 +0800] "GET /bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:21 +0800] "GET /user/index HTTP/1.1" 200 2673 http-bio-8080-exec-1 663
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:21 +0800] "GET /layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:21 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 200 5059 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:21 +0800] "GET /layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:16:21 +0800] "GET /sales/queryPromotionByPage?page=1&rows=4 HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:15 +0800] "GET /user/index HTTP/1.1" 200 2240 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:15 +0800] "GET /jquery/jquery.pagination.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:18:15 +0800] "GET /sales/queryPromotionByPage?page=1&rows=4 HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:15:35 +0800] "GET /user/getPage?page=1&rows=2 HTTP/1.1" 200 244 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:16:00 +0800] "GET /user/getPage?page=1&rows=2 HTTP/1.1" 200 244 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:17:52 +0800] "GET /user/getPage?page=1&rows=2 HTTP/1.1" 200 244 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [11/Apr/2019:21:19:46 +0800] "GET /user/getPage?page=1&rows=2 HTTP/1.1" 200 244 http-bio-8080-exec-7 20
